spark.master            local
spark.executor.memory   512m
spark.eventLog.enabled  true
spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator		org.kiji.spark.serialization.KijiSparkRegistrator
spark.files.userClassPathFirst	true
